{
  "name": "func-wallet",
  "description": "Demo Solidity project for What The Func? Youtube Channel",
  "version": "1.0.0",
  "author": "Ed Zynda",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.3.4",
    "vuetify": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}